@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary-color: #33a5ff;
    --secondary-color: #54595f;
    --text-color: #7a7a7a;
    --tertiary-color: #61ce70;
    --link-background: #0bbd97;
    --button-color: #4c59c6
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

html {
    height: 100%;
}

ul {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    height: 100%;
    margin-left: 100px;
}


#contact-us{
    margin-right: 20px;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}



#contact-us:hover {
    color: #255784;
    background: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color), 0 0 40px var(--primary-color), 0 0 80px var(--primary-color);
    transition-delay: 1s;
}


#contact-us span {
    position: absolute;
    display: block;
}




#contact-us span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color));
}



#contact-us:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}


#contact-us span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--primary-color));
}

#contact-us:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}



#contact-us span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--primary-color));
}

#contact-us:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}



#contact-us span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--primary-color));
}

#contact-us:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

main {
    margin: auto;
    position: relative;
    padding: 0;
    max-width: 1110px;
}


#you-in-mind {
    margin-top: 80px;
    margin-left: 180px;
    padding: 0;
}

.neat-underline {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    &:hover {
        background-size: 100% 90%;
    }
}

#you-in-mind h2{
    display: inline;
    font-weight: 1000;
    letter-spacing: 0px;
}

#you {
    color: var(--primary-color);

}

#main-background {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(144,255,216,1) 41%, var(--primary-color) 100%);
}

h2 {
    font-size: 36px;
    text-align: center;
}

h3 {
    font-size: 48px;
}

img {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

header{
    position: sticky;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
    height: 15vh;
    top: 0;
    z-index: 10;
}

p {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
}

li, a, button{
    color: white;
    text-decoration: none;
}

.logo {
    cursor: pointer;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-links li{
    padding: 0 20px;
    height: 100%;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    display: flex;
    align-items: center;
}


.nav-links li:hover{
    background-color: var(--primary-color);
}

button {
    padding: 9px 25px;
    margin-right: 20px;;
    background-color: var(--primary-color);
    border: none;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    box-shadow:
    1.4px 1.4px 2.2px rgba(0, 0, 0, 0.047),
    3.3px 3.3px 5.3px rgba(0, 0, 0, 0.07),
    6.3px 6.3px 10px rgba(0, 0, 0, 0.088),
    11.2px 11.2px 17.9px rgba(0, 0, 0, 0.105),
    20.9px 20.9px 33.4px rgba(0, 0, 0, 0.122),
    50px 50px 80px rgba(0, 0, 0, 0.15);
}

button a {
    color: white;
}

button:hover {
    opacity: 0.8;
}

.hexagon {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
       -moz-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
         -o-transform: rotate(120deg);
            transform: rotate(120deg);
}

.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
}

.hexagon-in2 {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-position-x: -112px;
    background-position-y: 105px;
    background-size: 550px;
    visibility: visible;
    -webkit-transform: scale();
    -moz-transform: scale();
    -ms-transform: scale();
    -o-transform: scale();
    transform: rotate(-60deg);
}

.chef {
    background-image: url("..\\Images\\1677ebd2aae3abf13abc3afc47c65077.petr-sevcovic-e5Q5vWO55uU-unsplash-1024x683-1.jpeg");
}

.colab {
    background-image: url("..\\Images\\pexels-canva-studio-3153198-Large.jpeg");
}

.phonecall {
    background-image: url("..\\Images\\corrected-photo.jpeg");
    background-position-y: 30px !important;
    background-position-x: -40px !important;
    background-size: 400px;
}

.hexagon2 {
    width: 300px;
    height: 600px;
    margin: -80px 0 0 20px;
}

.slideshow-container {
    width: 75vw;
    max-height: 700px;
    aspect-ratio: 4/3;
    position: relative;
    margin: auto;
    overflow: hidden;
}

/*
        THIS WILL MAKE THE SLIDES INVISIBLE UNLESS THEY ARE ACTIVE
*/
.invisible {
    display: none;
}

.myslides {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slide-photo {
    grid-column: 6 / 11;
    grid-row: 1 / 11;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.slide-background-gradient {
    z-index: -5;
    grid-row: 1/ 6;
    grid-column: 1 / 6;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 15%, rgb(255, 255, 255) 100%);
}

.slide-background-photo {
    height: 100%;
    position: relative;
    z-index: -10;
    opacity: .5;
    width: 100%;
    object-fit: cover;
    grid-row: 1/ 6;
    grid-column: 1 / 6;
}

.slide-foreground-photo {
    grid-column: 3/4;
    grid-row: 3/4;
}

.slide-text {
    grid-column: 1/7;
    grid-row: 3/7;
}

.slide-text h2 {
    font-size: 56px;
    font-weight: bolder;
}

.slide-text h3 {
    color: var(--text-color);
    font-size: 48px;
    font-weight: 400;
}

.slide-text button {
    background-color: var(--primary-color);
    margin-top: 30px;
    margin-left: 5%;
    box-shadow:
    1.4px 1.4px 2.2px rgba(0, 0, 0, 0.047),
    3.3px 3.3px 5.3px rgba(0, 0, 0, 0.07),
    6.3px 6.3px 10px rgba(0, 0, 0, 0.088),
    11.2px 11.2px 17.9px rgba(0, 0, 0, 0.105),
    20.9px 20.9px 33.4px rgba(0, 0, 0, 0.122),
    50px 50px 80px rgba(0, 0, 0, 0.15);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.bolder{
    font-weight: 800;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.icon-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 300px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 25px;
    grid-column: 1;
    box-shadow: 10px 10px 19px 0px black;
    -webkit-box-shadow: 10px 10px 19px 0px black;
    -moz-box-shadow: 10px 10px 19px 0px black;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.icon-img {
    height: 60px;
    width:60px;
    object-fit: cover;
}



.how-do-text h2 {
    margin-left: 10px;
    font-size: 28px;
}

.how-do-text p {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 24px;
}

#how-we-do-box {
    max-width: 1110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-link {
    position: relative;
    top: -200px;
}


#sign-up {
    margin-top: 80px;
    height: 555px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "image signUp signUp"
        "image text text"
        "image . .";
}

#sign-up-for-free {
    grid-area: signUp;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sign-up-for-free h1 {
    font-size: 44px;
}

#sign-up-text{
    margin: 20px;
    background-color: white;
    grid-area: text;
    text-align: center;
}

#sign-up-text h3 {
    margin: 20px;
    font-size: 24px;
}

#man-and-wife {
    grid-area: image;
}

#man-and-wife img {
    width: 100%;
    object-fit: contain;
    overflow: hidden;
}

#services {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    width: 1024px;
    justify-content: space-between;
}

.service {
    width: 30%;
    text-align: center;
    background-color: white;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.service-header {
    background-color: var(--secondary-color);
    height: 18% !important;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
}

.service-header h3 {
    color: white;
    font-size: 36px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.service-header p {
    color: white;
    font-size: 12px;
}

.service-body ul {
    margin-top: 70px;
    list-style: none;
}

.button-centered {
    display: flex;
    margin-top: auto;
    margin-bottom: 25px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.button-centered button {
    margin: 0;;
}

.service ul li{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 5px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.bottom-border::after {
    content: '';
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 1px;
    background-color: #000;
}

.list-img {
    width: 20px;
    height: 20px;
    overflow: hidden;
    object-fit: cover;
    margin-left: 20px;
    margin-top: 10px;
}

.service-body p {
    width: 80%;
    font-size: 16px;
}

.bottom-margin {
    margin-bottom: 50px;
}

#services-wide {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 1024px;
    justify-content: space-between;
}

.service-wide {
    width: 48%;
    text-align: center;
    background-color: white;
    height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.service-wide .list-img {
    width: 20px;
    height: 20px;
    overflow: hidden;
    object-fit: cover;
    margin-left: 50px;
    margin-top: 3px;
    margin-bottom: 7px;
}

.service-wide .service-body {
    text-align: left;
}

.service-wide .service-body p {
    float: left;
    margin-right: 33px;
    margin-left: 10px;
    width: 65%;
}

.service-wide ul li{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 5px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
}

#customize {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 100px;
}

#customize h1 {
    color: white;
    font-size: 48px;
    font-weight: 800;
}

#customize button {
    margin-top: 30px;
    height: 50px;
    width: 330px;
    border: 4px solid rgba(0, 0, 0, .5);
    margin-bottom: 50px;
}

#customize button a {
    font-weight: 600;
    font-size: 18px;
}

#creative-lab-designs {
    background-color: white;
    display: flex;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}


#creative-lab-designs img{
    width: 90%;
    object-fit: cover;
}

#cdl-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

#cdl-text {
    margin: 10px;
    margin-top: 0;
}

#cdl-text h1 {
    margin: 20px;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    font-size: 48px;
    font-weight: 800;
}

#cdl-text p {
    font-size: 18px;
}

#reviews {
    height: 600px;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

#reviews .header-text {
    color: #333;
    font-size: 14px;
    margin-top: 100px;
}

#reviews h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 25px;
}

.swiper {
    height: 400px;
    width: 100%;
}

.swiper-slide {
    display: flex !important;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.swiper-slide-text {
    width: 600px;
    margin: 15px;
    border-radius: 50px;
    background: var(--primary-color);
    box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.swiper-slide-text .text {
    margin: 30px;
}

.swiper-slide-text .text::before {
    content: '“';
    position: absolute;
    top: 45px;
    left: 320px;
    font-size: 2.625em;
    font-weight: 500;
    line-height: 1;
}

.swiper-slide-text p {
    font-size: 16px !important;
    margin: 10px;
    color: #000;
}

.person-image {
    height: 70px;
    width:70px;
    margin: 20px;
}

.person-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
}

footer {
    height: 250px;
    background-color: black;
}

#footer {
    height: 100%;
}

#footer h1 {
    color: white;
    font-size: 48px;
    font-weight: 800;
}

#footer h4, a{
    color: var(--text-color);
    font-weight: 600;
}

.center {
    margin-left: auto;
    margin-right: auto;
    max-width: 1110px;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

#left-footer {
    margin-top: auto;
    margin-bottom: auto;
}

#left-footer button a {
    color: white;
}

#right-footer {
    background-color: rgba(128, 128, 128, .125);
    margin: 35px;
    padding: 20px;
    width: 400px;
}

#right-footer ul {
    list-style: none;
}

#right-footer li {
    margin-top: 5px;
}

#right-footer i {
    margin: 2px;
    color: white;
}

#mobile-nav-bar {
    display: none;
}

#mobile-nav-bar-toggle {
    display: none;
}

#our-design {
    width: 100%;
    height: 20vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("..\\Images\\backgrounds\\img31.jpg");
    background-position-y: -300px;
    background-size: 100% 350%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#our-design-text h1{
    filter: none !important;
    color: white;
    font-size: 40px;
    -webkit-filter: none !important;
}

#logos-and-branding {
    width: 100%;
    text-align: center;
    margin: 100px 0;
}

#logos-and-branding h1 {
    font-size: 40px;
    font-weight: 800;

}

#logo-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#logo-box img {
    width: 100%;

}

.logo-in-a-box {
    width: 35%;
    height: auto;
}

.white {
    color: white;
}

#Web-Designs {
    width: 100%;
    text-align: center;
    margin: 100px 0;
}

#Web-Designs h1 {
    font-size: 40px;
    font-weight: 800;
}

#Web-Designs p {
    font-size: 20px;
    font-weight: 400;
}

#web-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.web-in-a-box {
    width: 400px;
}

.web-in-a-box img{
    object-fit: contain;
    width: 100%;
}

.is-blurred {
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

#just-here-to-space-header {
    display: none;
}

@media only screen and (max-width: 1160px) and (min-width: 426px) {
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        z-index: 4;
        position: fixed;
    }

    #just-here-to-space-header {
        display: block;
        height: 147px;
    }

    header ul, li, .nav-links, #contact-us{
        display: none;
    }
    #logo {
        margin: 15px;
    }

    nav {
        display: none;
    }

    #mobile-nav-bar {
        background-color: black;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        font-family: sans-serif;
        color: white;
        position: absolute;
        top: -500px;
        width: 100%;
        z-index: 5;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}

    #mobile-nav-bar.is-active {
        transform: translate(0px, 500px)    ;
        -webkit-transform: translate(0px, 500px)    ;
        -moz-transform: translate(0px, 500px)    ;
        -ms-transform: translate(0px, 500px)    ;
        -o-transform: translate(0px, 500px)    ;
}

    #mobile-nav-bar-toggle {
        display: block;
        cursor: pointer;
        margin-top: 50px;
        margin-right: 30px;
    }

    .mobile-navbar-link {
        width: auto;
    }

    .mobile-navbar-link button{
        width: 150px;
        padding: 0;
        height: 40px;
        margin-top: 10px;
        margin-left:18px;
    }

    #contact-us {
        position: relative;
        left: 5px;
    }

    .mobile-navbar-link #contact-us {
        margin-top: 10px;
        display: inline-block;
    }

    main {
        width: 95%;
    }

    .slide-text {
        position: relative;
        left: -30px;
    }

    .slideshow-container {
        overflow:visible
    }

    .slideshow-container h2 {
        font-size: 38px;
    }

    .slideshow-container h3 {
        font-size: 30px;
    }

    .slideshow-container h2 {
        font-size: 38px;
    }

    .slide-photo {
        overflow: hidden;
    }

    #you-in-mind {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #sign-up-for-free {
        margin-left: 20px;
    }

    #sign-up-text button {
        margin-bottom: 10px;
    }

    #services {
        width: auto;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .service {
        margin-bottom: 20px;
        width: 350px;
    }

    #services-wide {
        width: auto;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #landing-kit {
        width: 450px;
    }

    .service-wide {
        width: 450px;
        margin-bottom: 20px;
    }

    #creative-lab-designs {
        flex-direction: column-reverse;
        align-items: center;
    }

    #cdl-logo {
        width: 300px;
    }

    .legal-stuff li {
        display: list-item;
    }

    .review-header {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 425px){
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        z-index: 3;
    }

    header ul, li, .nav-links, #contact-us{
        display: none;
    }

    #logo {
        margin-right: 0px;
    }

    nav {
        display: none;
    }

    #mobile-nav-bar {
        min-width: 320px;
        max-width: 425px;
        background-color: black;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        font-family: sans-serif;
        color: white;
        position: relative;
        top: -500px;
        width: 100%;
        z-index: 5;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}

    #mobile-nav-bar.is-active {
        transform: translate(0px, 400px)    ;
        -webkit-transform: translate(0px, 400px)    ;
        -moz-transform: translate(0px, 400px)    ;
        -ms-transform: translate(0px, 400px)    ;
        -o-transform: translate(0px, 400px)    ;
}

    #mobile-nav-bar-toggle {
        display: inline-block;
        cursor: pointer;
    }

    .mobile-navbar-link {
        width: auto;
    }

    .mobile-navbar-link button{
        width: 150px;
        padding: 0;
        height: 40px;
        margin-top: 10px;
        margin-left:18px;
    }

    #contact-us {
        position: relative;
        left: 5px;
    }

    #services {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    #services-wide {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    #reviews {
        max-width: 425px;
        height: 900px;
    }

    .swiper {
        height: 600px;
        max-width: 375px;
    }

    body {
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
}

    .is-blurred {
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }

    .scroll-disable {
        overflow: hidden;
        position: relative;
    }
    .mobile-navbar-link #contact-us {
        display: inline-block;
    }

    .myslides {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .slideshow-container {
        height: 600px;
    }

    .slide-photo {
        height: 300px;
        overflow: hidden;
        position: relative;
    }

    .slide-background-photo {
        object-fit: cover;
        position: relative;
        height: 300px;
    }

    .slide-background-gradient {
        height: auto;
    }

    .slide-text {
        height: 50%;
    }

    .slide-foreground-photo {
        position: relative;
        top: -200px;
    }

    .hexagon2 {
        width: 175px;
    }

    .hexagon-in2 {
        background-size: 300px;
        background-position-x: -60px;
        background-position-y: 200px;
    }
    
    .phonecall {
    background-position-y: 110px !important;
    background-position-x: -30px !important;
    background-size: 250px;
    }

    .slide-text{
        margin-top: 10px;
        height: 45%;
    }

    .slide-text h2 {
        font-size: 34px;
    }

    .slide-text h3 {
        font-size: 28px;
    }

    main {
        width: 95%
    }

    #you-in-mind {
        margin-left: auto;
        margin-right: auto;
    }

    #how-we-do-box {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    #sign-up {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    #sign-up-for-free {
        margin: 15px;
    }

    #sign-up-text {
        padding: 5%;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    .service {
        width: 95%;
        margin-bottom: 15px;
    }

    .button-centered {
        display: flex;
        margin-top: auto;
        margin-bottom: 25px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .button-centered button {
        margin: 0;
    }

    .service-wide {
        width: 95%;
        margin-bottom: 15px;
    }

    .service-wide button {
        right: 25px;
    }

    #creative-lab-designs {
        flex-direction: column-reverse;
        align-items: center;
    }

    #cdl-logo {
        width: 300px;
    }

    .review-header {
        text-align: center;
    }

    .person-image {
        height: 50px;
        width: 50px;
        margin: 10px;
    }

    .swiper-slide-text {
        width: 250px;
    }

    .swiper-slide-text p {
        font-size: 12px !important;
    }

    #footer {
        flex-direction: column;
        height: auto;
        background-color: #000;
        align-items: center;
        justify-content: center;
    }

    .legal-stuff li {
        display: list-item;
    }

    #left-footer {
        margin-top: 20px;
    }
}